==================
WARNING: DATA RACE
Write at 0x00c0000c3728 by goroutine 25:
  go.cryptoscope.co/ssb/sbot.(*progressSink).Pour()
      /home/cryptix/gossb-feedlist/sbot/indicies.go:232 +0x186
  go.cryptoscope.co/margaret/offset2.(*offsetQuery).fastFwdPush()
      /home/cryptix/go-repos/margaret/offset2/qry.go:270 +0x39e
  go.cryptoscope.co/margaret/offset2.(*offsetQuery).Push()
      /home/cryptix/go-repos/margaret/offset2/qry.go:202 +0x92
  go.cryptoscope.co/luigi.Pump()
      /home/cryptix/go/pkg/mod/go.cryptoscope.co/luigi@v0.3.6-0.20200131144242-3256b54e72c8/stream.go:54 +0x214
  go.cryptoscope.co/ssb/sbot.(*Sbot).serveIndex.func1()
      /home/cryptix/gossb-feedlist/sbot/indicies.go:164 +0x492
  golang.org/x/sync/errgroup.(*Group).Go.func1()
      /home/cryptix/go/pkg/mod/golang.org/x/sync@v0.0.0-20190911185100-cd5d95a43a6e/errgroup/errgroup.go:57 +0x85

Previous read at 0x00c0000c3728 by goroutine 28:
  go.cryptoscope.co/ssb/sbot.(*progressSink).Err()
      <autogenerated>:1 +0x5c
  github.com/machinebox/progress.NewTicker.func1()
      /home/cryptix/go/pkg/mod/github.com/machinebox/progress@v0.2.0/progress.go:126 +0x1da

Goroutine 25 (running) created at:
  golang.org/x/sync/errgroup.(*Group).Go()
      /home/cryptix/go/pkg/mod/golang.org/x/sync@v0.0.0-20190911185100-cd5d95a43a6e/errgroup/errgroup.go:54 +0x73
level=info time=2020-06-04T13:09:21.054053116+02:00 caller=indicies.go:156 module=sbot index=userFeeds event=index-progress done=5.518377390639197 time-left=51s
  go.cryptoscope.co/ssb/sbot.(*Sbot).serveIndex()
      /home/cryptix/gossb-feedlist/sbot/indicies.go:130 +0x1ce
  go.cryptoscope.co/ssb/sbot.MountMultiLog.func1()
      /home/cryptix/gossb-feedlist/sbot/indicies.go:71 +0x187
  go.cryptoscope.co/ssb/sbot.initSbot()
      /home/cryptix/gossb-feedlist/sbot/new.go:127 +0x496d
  go.cryptoscope.co/ssb/sbot.New()
      /home/cryptix/gossb-feedlist/sbot/options.go:447 +0x663
  main.runSbot()
      /home/cryptix/gossb-feedlist/cmd/go-sbot/main.go:242 +0x805
  main.main()
      /home/cryptix/gossb-feedlist/cmd/go-sbot/main.go:403 +0x33

Goroutine 28 (running) created at:
  github.com/machinebox/progress.NewTicker()
      /home/cryptix/go/pkg/mod/github.com/machinebox/progress@v0.2.0/progress.go:115 +0x108
  go.cryptoscope.co/ssb/sbot.(*Sbot).serveIndex.func1.1()
      /home/cryptix/gossb-feedlist/sbot/indicies.go:149 +0x90
==================
